{
  "name": "dsh-plugin-upgrade-015",
  "version": "0.1.1",
  "description": "Plugin-author upgrade skill for DeepSeek Harness: the merged version-locked 0.1.3-alpha.1 -> 0.1.5-rc.1 corridor card plus a zero-dependency seam scanner over one 20-seam catalog — leg A (V3 session format, assistant/message.stream, SessionHandleReadResult, ctx.agent, Inbox, SubprocessHandle.pid, SystemPrompt persona, PTC rename, EpochHeader.system, and the tsconfig stale-path false green) and leg B (the removed bare `conversation` client slot, the sidebar textpreview -> documentpreview package rename, the stale-type-line false green, the new global main-panel model and usePanelInfo standard prop, the new `present` tool key, two new session event types, and the peer-range trap where >=0.1.2-rc.1 <0.2.0 alone rejects 0.1.5-rc.1) — packaged as a bundle skill and an npx CLI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryLink/dsh-plugin-upgrade-015.git"
  },
  "homepage": "https://github.com/PerryLink/dsh-plugin-upgrade-015#readme",
  "bugs": {
    "url": "https://github.com/PerryLink/dsh-plugin-upgrade-015/issues"
  },
  "author": "PerryLink",
  "private": false,
  "type": "module",
  "main": "./index.mjs",
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "default": "./index.mjs"
    },
    "./scan": {
      "types": "./types.d.ts",
      "default": "./lib/scan.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-plugin-upgrade-015-scan": "./scripts/scan-0.1.5.mjs"
  },
  "files": [
    "index.mjs",
    "types.d.ts",
    "lib",
    "scripts",
    "skills",
    "docs",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "SECURITY.md",
    "AGENTS.md",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "README-zh.md",
    "README-es.md",
    "README-pt.md",
    "README-hi.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "restart-profile",
      "dispose": "supported"
    },
    "permissions": [
      "filesystem:read"
    ],
    "compatibility": {
      "dshVersions": [
        "0.1.2-rc.1",
        "0.1.5-rc.2"
      ]
    },
    "capability": {
      "id": "plugin-upgrade-015",
      "kind": "service",
      "invocation": "ctx.skills.get('plugin-upgrade-015') resolves a complete SkillDefinition",
      "expected": "the session skill catalog lists plugin-upgrade-015 and the loaded body carries the merged 0.1.3-alpha.1 -> 0.1.5-rc.1 corridor card with a directory resourceBase"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "cordis",
    "plugin-upgrade",
    "migration",
    "skill",
    "version-card",
    "scanner",
    "client-slots"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-skill": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-skill": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "scan": "node scripts/scan-0.1.5.mjs",
    "check:readmes": "node scripts/check-readme-sync.mjs",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "verify": "npm test && node scripts/check-readme-sync.mjs && node scripts/verify-self-contained.mjs && node scripts/verify-artifacts.mjs"
  },
  "license": "Apache-2.0",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/PerryLink"
  }
}
